@media (min-width: 320px) and (max-width: 991px) {
  header {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
      url(../../images/Web_3.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
  }

  .head {
    font-size: 3rem;
    color: #f1f1f1;
    padding-top: 3rem;
  }

  header .desktop-header {
    display: none;
  }

  header .mobile-header {
    display: block;
    padding: 0 12px;
  }

  header .mobile-header .mobile-span {
    color: #20cfc4;
  }

  .typewriter-effect {
    color: #20cfc4;
    font-size: 2.2rem;
    padding: 0 12px;
  }

  .head .h1-1 {
    font-size: 1.5rem;
    padding: 0 12px;
  }

  .head .mobile-subtitle {
    display: block;
    padding: 0 1rem;
  }

  .head .desktop-subtitle-btn {
    display: none;
  }

  .head .head-content {
    padding: 3rem 0 0;
    /* For Center placement */
    display: grid;
    place-items: center;
    height: 200px;
  }

  .head .btn-getstarted {
    color: #000;
    padding: 10px 2rem;
    background-color: #20cfc4;
    font-size: 1.2rem;
    margin-top: 1rem;
    font-weight: 600;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .typewriter-effect {
    display: grid;
    grid-template-columns: 350px 1fr;
    align-items: center;
    column-gap: 15px;
  }
}
